# SavePoint

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/net/chigita/savepoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/net/chigita/savepoint/: App.kt
app/src/main/java/net/chigita/savepoint/db/: AngleDao.kt  SavePointDb.kt  ThingAndAngles.kt  ThingDao.kt
app/src/main/java/net/chigita/savepoint/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/chigita/savepoint/repository/: AngleRepository.kt  ThingRepository.kt
app/src/main/java/net/chigita/savepoint/util/: EqualableContentsProvider.kt  LiveDataExt.kt
app/src/main/res/drawable/: ic_baseline_build_24px.xml  ic_baseline_menu_24px.xml  ic_baseline_playlist_add_24px.xml  ic_baseline_settings_20px.xml  ic_launcher_foreground.xml  shape_cursor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  angles_item.xml  fragment_angle_balance.xml  fragment_angle_register.xml  fragment_home.xml  fragment_license.xml  fragment_register.xml  fragment_set_up_angle.xml  things_item.xml
app/src/main/res/menu/: menu_fragment_home.xml  menu_fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: load_success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/chigita/savepoint/: ExampleUnitTest.kt
(+19 files in other folders)
